# Pooking_API

./: .gitignore  README.md
Auditoria/: Auditoria.slnx
Auditoria/Booking.Auditoria.API/: Booking.Auditoria.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auditoria/Booking.Auditoria.API/Controllers/: AuditoriaController.cs
Auditoria/Booking.Auditoria.API/Middleware/: ExceptionHandlerMiddleware.cs
Auditoria/Booking.Auditoria.API/Properties/: launchSettings.json
Auditoria/Booking.Auditoria.API/Protos/: audit.proto
Auditoria/Booking.Auditoria.API/Services/: AuditoriaGrpcService.cs
Auditoria/Booking.Auditoria.DataAccess/: Booking.Auditoria.DataAccess.csproj
Auditoria/Booking.Auditoria.DataAccess/Context/: AuditoriaDbContext.cs
Auditoria/Booking.Auditoria.DataAccess/Repositories/: AuditoriaLogRepository.cs
Auditoria/Booking.Auditoria.Tests/: Booking.Auditoria.Tests.csproj
Auditoria/Booking.Auditoria.Tests/Unit/: AuditoriaControllerTests.cs  AuditoriaLogRepositoryTests.cs
Cliente/Microservicio.Pooking.Cliente.Api/: Microservicio.Pooking.Cliente.Api.csproj  Program.cs
Cliente/Microservicio.Pooking.Cliente.Api/Controllers/V1/: ClientesController.cs  FavoritosController.cs  ReservasController.cs
Cliente/Microservicio.Pooking.Cliente.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ClienteModuleExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
Cliente/Microservicio.Pooking.Cliente.Api/Middleware/: ExceptionHandlingMiddleware.cs
Cliente/Microservicio.Pooking.Cliente.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Cliente/Microservicio.Pooking.Cliente.Api/Models/Settings/: CorsSettings.cs  JwtSettings.cs
Cliente/Microservicio.Pooking.Cliente.Api/Properties/: launchSettings.json
Cliente/Microservicio.Pooking.Cliente.Business/: Microservicio.Pooking.Cliente.Business.csproj
Cliente/Microservicio.Pooking.Cliente.Business/DTOs/: PagedResultado.cs
Cliente/Microservicio.Pooking.Cliente.Business/DTOs/Cliente/: ActualizarClienteRequest.cs  ClienteResponse.cs  CrearClienteRequest.cs
Cliente/Microservicio.Pooking.Cliente.Business/DTOs/Favoritos/: CrearFavoritoRequest.cs  FavoritoResponse.cs
Cliente/Microservicio.Pooking.Cliente.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Cliente/Microservicio.Pooking.Cliente.Business/Interfaces/: IClienteService.cs  IFavoritosService.cs  IReservasService.cs
Cliente/Microservicio.Pooking.Cliente.Business/Mappers/: ClienteBusinessMapper.cs  FavoritosBusinessMapper.cs  ReservasBusinessMapper.cs
Cliente/Microservicio.Pooking.Cliente.Business/Services/: ClienteService.cs  FavoritosService.cs  ReservasService.cs
Cliente/Microservicio.Pooking.Cliente.Business/Validators/: ClienteValidator.cs  FavoritosValidator.cs  ReservasValidator.cs
Cliente/Microservicio.Pooking.Cliente.DataAccess/: Microservicio.Pooking.Cliente.DataAccess.csproj
Cliente/Microservicio.Pooking.Cliente.DataAccess/Common/: PagedResult.cs
Cliente/Microservicio.Pooking.Cliente.DataAccess/Configurations/: ClienteConfiguration.cs  FavoritosConfiguration.cs  ReservasConfiguration.cs
Cliente/Microservicio.Pooking.Cliente.DataAccess/Context/: ClienteDbContext.cs
Cliente/Microservicio.Pooking.Cliente.DataAccess/Entities/: ClienteEntity.cs  FavoritosEntity.cs  ReservasEntity.cs
Cliente/Microservicio.Pooking.Cliente.DataAccess/Repositories/: ClienteRepository.cs  FavoritosRepository.cs  ReservasRepository.cs
Cliente/Microservicio.Pooking.Cliente.DataManagement/: Microservicio.Pooking.Cliente.DataManagement.csproj
Cliente/Microservicio.Pooking.Cliente.DataManagement/Interfaces/: IClienteDataService.cs  IFavoritosDataService.cs  IReservasDataService.cs  IUnitOfWork.cs
Cliente/Microservicio.Pooking.Cliente.DataManagement/Mappers/: ClienteDataMapper.cs  FavoritosDataMapper.cs  ReservasDataMapper.cs
Cliente/Microservicio.Pooking.Cliente.DataManagement/Models/: ClienteDataModel.cs  FavoritosDataModel.cs  PagedDataResult.cs  ReservasDataModel.cs
Cliente/Microservicio.Pooking.Cliente.DataManagement/Services/: ClienteDataService.cs  FavoritosDataService.cs  ReservasDataService.cs  UnitOfWork.cs
Servicio/: README.md  (+1 more)
Servicio/Microservicio.Pooking.Servicio.Api/: Microservicio.Pooking.Servicio.Api.csproj  Program.cs  appsettings.example.json
Servicio/Microservicio.Pooking.Servicio.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiciosServiceExtensions.cs  SwaggerExtensions.cs
Servicio/Microservicio.Pooking.Servicio.Api/Middleware/: ExceptionHandlingMiddleware.cs
Servicio/Microservicio.Pooking.Servicio.Business/: Microservicio.Pooking.Servicio.Business.csproj
Servicio/Microservicio.Pooking.Servicio.Business/DTOs/: PagedResultado.cs
Servicio/Microservicio.Pooking.Servicio.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Servicio/Microservicio.Pooking.Servicio.Business/Interfaces/: IServicioService.cs  ITipoServicioService.cs
Servicio/Microservicio.Pooking.Servicio.Business/Mappers/: RowVersionMapper.cs  ServicioBusinessMapper.cs  TipoServicioBusinessMapper.cs
Servicio/Microservicio.Pooking.Servicio.Business/Services/: DataServiceExceptionMapper.cs  ServicioService.cs  TipoServicioService.cs
Servicio/Microservicio.Pooking.Servicio.Business/Validators/: ServicioValidator.cs  TipoServicioValidator.cs
Servicio/Microservicio.Pooking.Servicio.DataManagement/: Microservicio.Pooking.Servicio.DataManagement.csproj
Servicio/Microservicio.Pooking.Servicio.DataManagement/Interfaces/: IServicioDataService.cs  ITipoServicioDataService.cs  IUnitOfWork.cs
Servicio/Microservicio.Pooking.Servicio.DataManagement/Mappers/: ServicioDataMapper.cs  TipoServicioDataMapper.cs
Servicio/Microservicio.Pooking.Servicio.DataManagement/Models/: DataPagedResult.cs  ServicioDataModel.cs  ServicioFiltroDataModel.cs  TipoServicioDataModel.cs
Servicio/Microservicio.Pooking.Servicio.DataManagement/Services/: ServicioDataService.cs  TipoServicioDataService.cs  UnitOfWork.cs
(+61 files in other folders)
