<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Pooking.Servicio.Business\Microservicio.Pooking.Servicio.Business.csproj" />
    <ProjectReference Include="..\Microservicio.Pooking.Servicio.DataAccess\Microservicio.Pooking.Servicio.DataAccess.csproj" />
    <ProjectReference Include="..\Microservicio.Pooking.Servicio.DataManagement\Microservicio.Pooking.Servicio.DataManagement.csproj" />
  </ItemGroup>
</Project>
